{
  "name": "stardew-valley-planner",
  "version": "1.0.0",
  "description": "A better farm planner for Stardew Valley.",
  "main": "public/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreanmelon/stardew-valley-planner.git"
  },
  "author": "Jenny Mei, Taewon Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koreanmelon/stardew-valley-planner/issues"
  },
  "homepage": "https://github.com/koreanmelon/stardew-valley-planner#readme"
}
